<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="stylesheet.css">
        <title>愛の言葉</title>
    </head>
    <body>
        <div slass="header-container">
            <div class="header-logo">
                <h1><span>~</span>愛の言葉<span>~</span></h1>
            </div>
            <div class="header-text">
                <p>初めて見た時からずっと好きでした。それは今までも、これからも変わることはありません。一生をかけて大切にします。結婚してください。</p>
            </div>
        </div>
    </body>
</html>
